<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cseb</groupId>

  <artifactId>ebook581</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <packaging>war</packaging>

  <dependencies>

  <!-- Source: https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->

    <dependency>

       <groupId>javax.servlet</groupId>

       <artifactId>javax.servlet-api</artifactId>

       <version>4.0.1</version>

       <scope>provided</scope>

   </dependency>

   <!-- Source: https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->

   <dependency>

       <groupId>com.mysql</groupId>

       <artifactId>mysql-connector-j</artifactId>

       <version>8.2.0</version>

       <scope>compile</scope>

   </dependency>

   <!-- Source: https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->

   <!-- Source: https://mvnrepository.com/artifact/com.google.code.gson/gson -->

<dependency>

    <groupId>com.google.code.gson</groupId>

    <artifactId>gson</artifactId>

    <version>2.10.1</version>

    <scope>compile</scope>

</dependency>


  </dependencies>

</project>





